{
    "name": "forautoload/mn",
    "description": "lessons",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
    },
    "autoload":{
        "psr-4": {
            "dir\\": ""
        }
    }
}
